{
    "prefix": "inf/",
    "token": "THERE AIN'T NO TOKEN HERE",
    "autoChannelName": "➕ New Channel",
    "autoChannelIndicator": "➕",
    "autoChannelCategory": "Voice Channels",
    "version": "V1.8.3",
    "creators": "Zenyth#4037 and Atineon#2652",
    "botavatar": "https://i.imgur.com/OjNo39d.png",
    "deleteDelay": "200",
    "consoleExecutedCommands": "Yes",
    "reactionRolesChannel": "649915868939288586",
    "patchdate" : "25/11/2020 - 22:00",
    "patchnotes" : "Updated the inf/help.\nINFBOT now sends the commands in your DMs."
}